<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <!-- head.html --><!-- meta.html -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>my-markdown | Ash&#39;s Blog</title>
<meta name="author" content="">
<meta name="description" content="My relationship with markdown I use markdown every single day. It’s become an essential part of my workflow, and this started with note taking apps …" >
<meta name="keywords" content="neovim,coding,markdown">
<link rel="canonical" href="http://localhost:1313/post/my-markdown.html">



    <!-- js.html -->


    <script src="http://localhost:1313/js/hugo-brewm.min.js" defer></script><!-- css.html -->


    <link rel="stylesheet" href="http://localhost:1313/css/hugo-brewm.min.css">


<style>
::-webkit-scrollbar-thumb {
    background: transparent !important;
}
::-webkit-scrollbar-track {
    background: transparent !important;
}
</style>

    
    <!-- css/inline.html -->
    <style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
    </style>
    
</head>
<body>
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true"></div>
    
    <nav aria-label="Bypass">
        <a id="to-content" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true" data-key="c"></kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
    <!-- logo.html -->
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top">
            <!-- menu.html -->
    <details id="has-main-menu" class="presentation" open>
        <summary  class="hide"  aria-label="Main Menu">
            <span>Main Menu</span>
        </summary>
            
            <nav id="main-menu" aria-label="Main Menu">
                <ul class="l1   has-childfree " role="presentation" tabindex="-1" >
                    
    
        <li role="presentation" >
    <a   class=on-deck href=../>
        
            <span>
                Home</span>
    </a>
        </li>
        <li role="presentation" >
    <a   class=on-deck href=../posts/>
        
            <span>
                Posts</span>
    </a>
        </li>
        <li role="presentation" >
    <a   class=on-deck href=../tags/>
        
            <span>
                Tags</span>
    </a>
        </li>
                </ul>
            </nav>
    </details>
            
            <!-- menu.html -->
            <!-- i18n.html -->

        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
        <hr class="hide"/>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page"class="post"
        >
        <!-- main/header.html -->
        <header class="pagewidth">
                    <menu id="menu" class="srm"
                        data-i18n-back="Go Back"
                        data-i18n-print="Print"
                        data-i18n-copy="Copy URL"
                        data-i18n-copying="Copying...">
                            <li>
                                <a id="navigatorShare" href="#mastodon" role="button" aria-label="Share">
                                    <span class="t srt" role="tooltip">Share</span>
                                </a>
                            </li>
                    </menu>
            <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb ">
                    <!-- breadcrumb.html -->
        <li>
            <a href="http://localhost:1313/post.html" aria-current="true">Posts
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">my-markdown
        </a>
    </li>
            </ul>
        </nav>
</details>
            <hr class="hide"/>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth rm"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        <header aria-labelledby="title">
            <!-- title.html -->
        <h1 id="title"
                data-pagefind-meta="title"
            data-bionRead-safe
            >my-markdown</h1>
            <div id="doc-author" class="textsw">
            </div>
            <!-- timestamp.html-->
        <time datetime="2025-12-21T07:56:44-06:00">December 21, 2025</time>
        </header>
        <!-- audio.html -->
        <section id="content" class="content " aria-labelledby="title" data-bionRead-safe>
                <h3 id="my-relationship-with-markdown">My relationship with markdown</h3>
<p>I use markdown every single day. It&rsquo;s become an essential part of my workflow,
and this started with note taking apps like Obsidian and Ulysses. When I found
Neovim, everything changed. I started just making todo lists in markdown, within
Neovim, and since all my notes were <code>.md</code> files, it was a really easy and natural
way to organize my thoughts and things I had to do without switching context.</p>
<p>I realized pretty quickly that I was running into a problem; creating and
toggling markdown checkboxes was becoming tedious. Every time I wanted to create
one, I had to insert this sequence of unfortunately placed characters <code>- [ ]</code> in
all of my notes, and that took time. It was also really easy to mess up when
deleting, so I was getting aggravated when my markdown preview wouldn&rsquo;t render
my checkboxes because I accidentally had two spaces between the brackets instead
of one. I wanted to fix this issue, since a decent part of my time was being
shifted from note-taking to repairing my various typos.</p>
<h3 id="the-lua-solution">The Lua solution</h3>
<p>That&rsquo;s why I created <code>my-markdown</code>; I wanted an easy way to toggle between the
three states of progress that markdown checkboxes support:</p>
<ul>
<li><input disabled="" type="checkbox"> <em>Todo</em> <code>- [ ]</code></li>
<li>[-] <em>In Progress</em> <code>- [-]</code></li>
<li><input checked="" disabled="" type="checkbox"> <em>Completed</em> <code>- [x]</code></li>
</ul>
<p>That&rsquo;s really all <code>my-markdown</code> does; it lets the user cycle between the states
quickly with a single key bind, so they don&rsquo;t have to manually go and edit the
checkbox every time. The plugin automatically detects the checkbox as long as
your cursor is on the same line as the checkbox, and it will go and cycle through
the states. Below is the rotation of the states in the order that the plugin
handles them. To neatly render them, I use <a href="https://github.com/MeanderingProgrammer/render-markdown.nvim"><code>render-markdown</code></a>, a neovim plugin
that uses icons and makes them visually appealing. It also renders tables, and
headings, so I recommend checking it out.</p>
<table>
  <thead>
      <tr>
          <th>Current State</th>
          <th>Visual</th>
          <th>Next State</th>
          <th>Purpose</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Todo</td>
          <td><code>[ ]</code></td>
          <td>In Progress</td>
          <td>For things I need to do, but haven&rsquo;t started</td>
      </tr>
      <tr>
          <td>In Progress</td>
          <td><code>[-]</code></td>
          <td>Done</td>
          <td>For things I am currently working on</td>
      </tr>
      <tr>
          <td>Done</td>
          <td><code>[x]</code></td>
          <td>Todo</td>
          <td>For things I finished</td>
      </tr>
  </tbody>
</table>
<h3 id="technical-deep-dive">Technical Deep-dive</h3>
<p>I needed my neovim plugin to do three things:</p>
<ol>
<li><em>Read</em> the line my cursor was currently on</li>
<li><em>Identify</em> the state of the checkbox if any</li>
<li><em>Swap</em> the character and save the line</li>
</ol>
<p>Thankfully, Lua has great built-in pattern matching, so I used it to make a
really simple conditional loop. Below is the core logic:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lua" data-lang="lua"><span style="display:flex;"><span><span style="color:#66d9ef">local</span> line <span style="color:#f92672">=</span> vim.api.nvim_get_current_line()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- 1. Check if the line has an empty checkbox [ ]</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> line:match(<span style="color:#e6db74">&#34;%[%s%]&#34;</span>) <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>    line <span style="color:#f92672">=</span> line:gsub(<span style="color:#e6db74">&#34;%[%s%]&#34;</span>, <span style="color:#e6db74">&#34;[-]&#34;</span>, <span style="color:#ae81ff">1</span>) <span style="color:#75715e">-- Move to In Progress</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- 2. Check if it&#39;s already In Progress [-]</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">elseif</span> line:match(<span style="color:#e6db74">&#34;%[%-%]&#34;</span>) <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>    line <span style="color:#f92672">=</span> line:gsub(<span style="color:#e6db74">&#34;%[%-%]&#34;</span>, <span style="color:#e6db74">&#34;[x]&#34;</span>, <span style="color:#ae81ff">1</span>) <span style="color:#75715e">-- Move to Done</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- 3. Check if it&#39;s completed [x]</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">elseif</span> line:match(<span style="color:#e6db74">&#34;%[x%]&#34;</span>) <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>    line <span style="color:#f92672">=</span> line:gsub(<span style="color:#e6db74">&#34;%[x%]&#34;</span>, <span style="color:#e6db74">&#34;[ ]&#34;</span>, <span style="color:#ae81ff">1</span>)  <span style="color:#75715e">-- Reset to Todo</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>vim.api.nvim_set_current_line(line)
</span></span></code></pre></div><p>The first version of this plugin actually ended up ruining my notes, so I had to
make some changes. First, I had to escape the brackets since in Lua they&rsquo;re used
to define sets. I used <code>%[%s%]</code>, to clearly show that I was looking for a literal
<code>[</code>, followed by a space, ended with a <code>]</code>.</p>
<h4 id="why-im-using-gsub">Why I&rsquo;m using <code>gsub</code></h4>
<p>I chose <code>gsub</code> (or global substitution) because of its precision. In the lines
where I substitute, I use <code>1</code> as the third argument. This is to ensure that
even if a line has multiple checkboxes (like subtasks), only the first box on
the line is toggled. This stops the plugin from accidentally toggling all my
notes as done (again).</p>
<h4 id="ease-of-use">Ease of use</h4>
<p>To make the plugin easy to use, I wrapped the logic in a module (<code>M.toggle_checkbox</code>)
and exposed it so I could bind it to a key. Now instead of entering Insert mode,
navigating to the brackets, deleting the space, and typing <code>x</code>, then escaping
Insert mode back to Normal mode, I could just do <code>leader key + mt</code>, and everything
would be done without me ever leaving normal mode. To wrap it up, I abbreviated
<code>my_markdown</code> to <code>mm</code>; a quick name for a plugin designed to speed up workflows.</p>
<h3 id="how-to-install">How to Install</h3>
<p>The easiest way to get <code>mm</code> into your workflow is with lazy.nvim. The code block
below can be copy and pasted to your plugin list.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lua" data-lang="lua"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;adnair2024/mm&#39;</span>,
</span></span><span style="display:flex;"><span>    config <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>()
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">local</span> mm <span style="color:#f92672">=</span> require(<span style="color:#e6db74">&#39;mm&#39;</span>)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">-- Default Toggle: Todo -&gt; In Progress -&gt; Done</span>
</span></span><span style="display:flex;"><span>        vim.keymap.set(<span style="color:#e6db74">&#39;n&#39;</span>, <span style="color:#e6db74">&#39;&lt;leader&gt;mt&#39;</span>, mm.toggle_checkbox, { desc <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Toggle Markdown Checkbox State&#34;</span> })
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">-- Optional: Jump straight to Pending/In Progress</span>
</span></span><span style="display:flex;"><span>        vim.keymap.set(<span style="color:#e6db74">&#39;n&#39;</span>, <span style="color:#e6db74">&#39;&lt;leader&gt;mp&#39;</span>, mm.set_pending, { desc <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Set Checkbox to Pending [-]&#34;</span> })
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The two mappings I have currently are for toggling through the cycles, and one
for immediately setting it to pending, just for ease of use. The <code>desc</code> is just
to build a habit, and since I use <code>which-key.nvim</code>, it automatically pops
up when you hit your leader key.</p>
<h3 id="wrapping-up">Wrapping up</h3>
<p>This plugin was about more than saving four keystrokes; it was also about creating
a tool I could use many times a day rather than forcing my brain to get used to
an arduous sequence of keystrokes. If you spend as much time in markdown files as
I do, I hope <code>mm</code> makes your note-taking and organizing simpler.</p>

        </section>
            <footer>
                
    <nav id="keywords" aria-label="Tags">
        <span>Tags:&nbsp;</span>
        
        <!-- terms.html -->
            <ul class="delimiter" role="presentation">
                    <li><a href="../tags/neovim.html" >Neovim</a></li>
                    <li><a href="../tags/coding.html" >Coding</a></li>
                    <li><a href="../tags/markdown.html" >Markdown</a></li>
            </ul>
    </nav>
            </footer>
    </article>
        <div id="exclude" role="presentation">
            <!-- excluded last block frome some RSS reader and browser reader mode -->
            
    <hr class="hide" style="margin: 1in 0;">
    <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
                <!-- history.html -->
            
    </div>
    
        
        <!-- main/footer.html -->
        </div>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth">
    <div id="background-footer" class="background hide" role="presentation" aria-hidden="true"></div>
    <div id="focusMode"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details hide" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary"
    data-i18n-accessibility="Accessibility"
    data-i18n-optimizeSR="Screen Reader Optimization"
    data-i18n-optimizeSRdesc="Optimize display and resources for screen reader users who navigate with a pointer device."
    data-i18n-colorSettings="Color Settings"
    data-i18n-darkMode="Dark Mode"
    data-i18n-light="Light"
    data-i18n-dark="Dark"
    data-i18n-contrast="Contrast"
    data-i18n-lessContrast="Low"
    data-i18n-moreContrast="High"
    data-i18n-defaultContrast="Default"
    data-i18n-colorPalette="Color Palette"
    data-i18n-defaultColor="Default"
    data-i18n-deuteranopia="Deuteranopia"
    data-i18n-protanopia="Protanopia"
    data-i18n-tritanopia="Tritanopia"
    data-i18n-monochrome="Monochrome"
    data-i18n-fontSize="Font Size"
    data-i18n-baselineStretch="Baseline Stretch"
    data-i18n-OpenDyslexic="Use OpenDyslexic Font"
    data-i18n-menuControls="Accessibility Menu Controls"
    data-i18n-save="Save"
    data-i18n-reset="Reset"
    data-i18n-close="Close"
    data-i18n-bionRead="BionRead Mode"
    data-i18n-focusMode="Focus Mode"
    data-i18n-noLocalStorage="LocalStorage is not available in your browser. Settings won&#39;t be saved.">
</details>


    <div id="useBionRead" class="sri"></div>
    <!-- [top] bypass block -->
    <nav aria-label="Bypass">
        <a id="to-top" class="srm" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <span class="t srt">To Content Top</span>
            <kbd class="key" aria-hidden="true" data-key="c"></kbd>
        </a>
    </nav>
</footer>
    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body" role="presentation" aria-hidden="true"></div>
</body>
</html>